export default {
    hello:'hello',
    login:'login',
    addBtn:'add',
    username:'username',
    prompt:'prompt',
    exit:'Log out',
    // system: 'Hi Sandy',


    /**分页插件的中英文 */
    total:'total',
    items:'items',
    jumper:'jumper',

    /**PC客服 */
    CustomerService:'Customer service',
    poa:'Agent',
    HousingManagement:'Housing Management',
    HousingToUpload:'Housing to upload',
    HousingVerify:'Housing to verify',
    HousingAudit:'Housing audit',
    UploadService:'The upload of the service',
    UploadOutSide:'Upload OutSide',
    VerificationCode:'Verification code',
    VerifyMobile:'Verify mobile phone number',
    city:'city',
    confirm:'confirm',
    CompleteService:'Complete Service',
    CompleteOutSide:'Complete Outside',
    CompleteOwner:'Complete Owner',
    orderService:'order of the service',
    complaints:'complaints',

    ProcessingCategory:'Processing category',
    ComplaintNumber:'Complaint number',
    NameofTheService:'The name of the service',
    HousingTypes:'Property type',
    ComplaintsOfTime:'Complaints of time',
    address:'Detailed address',
    ComplaintsContent:'Complaints Content',
    CustomerAdded:'The customer added',
    pleaseSelectReason:'please select the reasons',
    pauseSalseOrLeasing:'pause sales/leasing',
    propertyCondition:'property condition related',
    serviceRelated:'service related',
    sandyService:'Sandy service',
    transferProcess:'transfer process related',
    transferTime:'transfer time',
    platform:'platform',
    responsiblePerson:'responsible person',


    HousingInfo:'Housing Infomation',
    UploadDocuments:'Upload documents',
    note:'note',
    noteInfo:'Note information when the owner complains',
    closeOrder:'Close Order',
    TransferOrder:'transfer Order',


    feedback:'feedback',
    obtained:'obtained',
    AmendinContract:'Amending the contract',
    ContractList:'The contract list',
    B_ContractList:'The contract list',
    PersonalCenter:'Personal center',
    pswCheckSuccess:'Password check successful',
    verificationCodeSentSuccess:'Verification code sent successfully, please check and input',
    phoneModifySuccess:'The phone number has been modified successfully',
    pswChangeSuccess:'Password changed successfully',
    pswSetSuccess:'Password set successfully, automatically jump to the login page for you',
    IveGotIt:"L've got it.",
    pleaseReEnter:'Please re-enter',


    trialHouse:'First trial housing',
    finalHouse:'The properties of final appeal',
    Rent:'Rent',
    Sale:'Sale',
    all:'all',
    choose:'Please select',
    info:'Basic information',
    telephone:'telephone',
    applyTime:'apply for time',
    operation:'operation',
    view:'view',
    edit:'Edit',
    preview:'preview',
    delete:'delete',
    SourceInfo:'Source of information',
    createTime:'createTime',
    search:'search',
    internal:'internal',
    external:'external',
    orderCode:'order code',
    s_Reservations:'Reservations',
    Searchorder:'Search order',


    // 考勤
    NotClockIn:'Not clock in',
    absenteeism:'Absenteeism',
    normal:'Normal',
    Askforleave:'Ask for leave',
    PaidLeave:'Paid leave',
    rest:'Rest',
    clockInSuccess:'Clock in success',
    Personalinformation:'Personal information',
    closerecord:'Close record',
    Directorscheduling:'Director scheduling',
    Personalscheduling:'Personal scheduling',
    Monday:'Monday',
    Tuesday:'Tuesday',
    Wednesday:'Wednesday',
    Thursday:'Thursday',
    Friday:'Friday',
    Saturday:'Saturday',
    Sunday:'Sunday',
    sureToChange:'sure to change it to normal work?',
    MonthlyCalendar:'Monthly attendance calendar',
    SchedulingStatistics:'Scheduling statistics',
    workingDays:'Working days',
    resTDays:'Days of rest',
    ScheduleCode:'code',
    days:'days',
    clockIn:'clock in',
    xxxxx:'',
    xxxxx:'',





    // PC财务
    FinancialManagement:'Financial Management',
    RealEstateTransaction:'Real estate transaction',
    FinalCommissionList:'Final commission list',
    TheRefundLis:'The refund list',
    MethodOfPayment:'Method of payment',
    OrderStatus:'Order status',
    status:'status',
    Detail:'Detail',
    ClinchAdealTheOrder:'Clinch a deal the order',
    PayTheAmount:'Pay the amount',
    // HouseNumber1:'House number',
    HousingTypes:'Housing types',
    SystemData:'System data',
    TradingHours:'Trading hours',
    TradingOrder:'Trading order',
    HousingSourceAddress:'Housing source address', 
    FinalCommissionList:'Final commission list',
    TotalMoney:'Total money',
    company:'Company',
    sellerAssistant:'Seller assistant',
    buyerAssistant:'Buyer assistant',
    internalAssistant:'Internal assistant',
    RegionalLongKey:'Regional long key settlement commission',
    RegionalLongTerm:'Regional long - term mining commission',
    else:'Else',
    PleaseEnterContent:'Please enter content',
    PleaseSelect:'Please select',
    PleaseEnterOrder:'Please enter the orderCode',
    RefundSchedule:'Refund schedule',
    RefundSpplicationTime:'Refund application time',
    MethodOfPayment:'Method of payment',
    RefundInformation:'Refund information',
    OtherHandlingCharges:'Other handling charges',
    ActualRefunds:'Actual refunds',
    TheRefundLis:'The refund list',
    Online:'Online',
    Case:'Case',
    unPay:'Not-Paid',
    pursePay:'Payment in a purse',
    refunded:'refunded',
    unRefund:'no-refund',
    F_complaintslist:'Complaints list',



    F_PersonalCenter:'Personal center',
    F_Personalinformation:'Personal information',
    F_closerecord:'Close record',
    // 后勤排班
    B_PersonalCenter:'Personal center',
    B_Personalinformation:'Personal information',
    B_closerecord:'Close record',
    B_Directorscheduling:'Director scheduling',
    B_Personalscheduling:'Personal scheduling',
    B_FinalCommissionList:'Final commission list',


    /** 房屋信息 */
    HousingTypes:'Housing types',
    // HouseNumber:'House number',
    BuildingName:'Building name',
    MeetingSpot:'Meeting spot',
    MeetingTime:'Meeting time',
    appointmentTime:'Appointment time',
    submit:'Submit',
    contacts:'contact',
    landlordTelephone:'landlord telephone',
    landlord:'Owner',

    // PC-后台管理 
    Backstagemanagement:'Back-stage management',
    addNewRole:'add new role',
    enable:'enable',
    disable:'disable',
    super:'super',
    role:'role',
    financial:'financial',
    BackOffice:'BackOffice',
    service:'service',
    serviceType:'service type',
    indent:'indent',
    operating:'operating',
    housing:'housing',
    User:'User',
    roleName:'role name',
    useState:'use state',
    isDelete:'isDelete',

    ///

    


login:'login',
addBtn:'add',
username:'username',
hello:'hello',

total:'Total',
items:' item',
jumper:'Go to',


CustomerService: ' Customer Service',
HousingManagement:'Listing management',
HousingToUpload:'Listing upload',
HousingVerify:'Listing verification',
HousingAudit:'Listing approval',
HousingList:'List of listings',
UploadService:'Customer service upload',
UploadOutSide:'SA(seller assistant) Upload',
UploadNumber:'Upload Ref Number',
Verify:'Verify',
pleaseVerify:'Please verify',
VerificationCode:'Verification code',
confirm:'confirm',
reminder:'reminder',
city:'city',
CompleteService:'Complete by CS(customer service)',
CompleteOutSide:'Complete by SA(seller  assistant)',
CompleteOwner:'Complete by Owner',
orderService:'CS ticket number',
complaints:'Complaint',
ProcessingCategory:'Processing category',
ComplaintNumber:'Complaint Number',
NameofTheService:'Name of The CS(customer service)',
HousingTypes:'Property Type',
ComplaintsOfTime:' Time Of Complaints ',
ComplaintsContent:'Reason for complaint',
CustomerAdded:'CS(customer service) supplement',
HousingInfo:'Listing information',
UploadDocuments:'upload attachments',
note:'Remarks',
noteInfo:'Remarks when the owner complains',
closeOrder:'Close Order',
TransferOrder:' Transfer Order',

feedback:' feedback',
obtained:'Off load',
AmendingContract:'Modify contract',
ContractList:'Contract list',
PersonalCenter:'My Center',

trialHouse:'Initial approval',
finalHouse:'Final approval',
Rent:'Rent',
Sale:'Sale',
all:'all',
choose:'please select',
info:'Basic Information',
telephone:' telephone',
applyTime:'Time of Application ',
operation:'operation',
view:'view',
edit:'edit',
delete:'delete',
SourceInfo:'Information Sources',
createTime:'Creation time',
search:'Search',
internal:'internal',
external:'external',
orderCode:'Order Ref Number',


FinancialManagement:'Finance',
RealEstateTransaction:'Service Charge',
FinalCommissionList:'Applicable commission list',
TheRefundLis:'Refund list',
MethodOfPayment:'payment method',
OrderStatus:'Order Status',
Detail:'Detail',
ClinchAdealTheOrder:'Order number',
PayTheAmount:'Payment amount',
HouseNumber1:'Listing number',
HousingTypes:'Transaction type',
SystemData:'Receipt',
TradingHours:'Transaction time',
HousingSourceAddress:'Listing address',
TotalMoney:'Total amount',
company:'company',
sellerAssistant:"Seller's Assistant(SA)",
buyerAssistant: "Buyer's Assistant(BA)",
internalAssistant: 'Sales Support(SS)',
RegionalLongKey:'AM(Area  key commission',
RegionalLongTerm:'AM survey commission',
else:'Other',
PleaseEnterContent:'Please enter content',
PleaseEnter:'Enter',
PleaseSelect:'Please Select',
PleaseEnterOrder:'Please enter the order number',
RefundSchedule:'Refund status',
RefundSpplicationTime:'Time of refund request',
MethodOfPayment:'payment method',
RefundInformation:'Refund information',
OtherHandlingCharges:'Other handling fee',
ActualRefunds:'Actual refund amount',
TheRefundLis:'Refund list',
Online:'Online payment',
Case:'Offline payments',
refunded:'refunded',
unRefund:'Pending',



HousingTypes:'Property Type',
HouseNumber:'Property No.',
BuildingName:'Building Name',
MeetingSpot:'Meeting place',
MeetingTime:'Meeting time',
contact:'Contact',
ownerTelephone:"Owner's contact number",



addNewRole:'Add a new user',
enable:'Enable',
disable:'Disable',
super:'super',
role:' Department',
financial:'finance',
BackOffice:'Sales Support',
service:'Customer service',
indent:'Order',
operating:'Operation',
housing:'Listing',
User:'User',
roleName:'Function Name',
useState:'Usage status',
isDelete:'Delete or not',

doRefund:'do refund',
cancelTheDeal:'cancel the deal',
backOfficeManagement:'SS Management',
onlineRental:'Rental',
onlineSale:'Sale',
refund:'Refund approval',
transactionStatus:'Order status',
tradingIn:'in transaction',
successfulDeal:'Order successful',
TransactionFailure:'Order failed',
tenants:'Tenant',
owner:'owner',
orderInfo:'order information',
houseNumber:'Unit number',




getTime:'Order time',
customerInfo:'Customer Information',
landlordName:'Owner Name',
landlordPhone:'Owner Phone',
tenantsName:"Tenant's Name",
tenantsPhone:"Tenant's contact number",
withTheProgress:'Handling status',

refusedToApproval:'Refuse',
agreeToApproval:'Approve',
financialBorrowing:'Home Mortgage',
borrowingDetails:'Mortgage details',
name:'name',
dateOfBirth:'Date Of Birth',
haveChildren:'Any children',
passportNo:'Passport number',
email:'Email (Mandatory)',
gender:'Gender',
maritalStatus:'Marital Status',
nationality:'Nationality',

loanAmount:'Mortgage Amount',

save:'save',
directSalebyDeveloper:'Direct from Developer',
return:'Return',
openingStatus:'Opening status',
hasBeenOpened:'Opened',
didNotOpen:'Unopened',
theOpeningTime:'Opening time',
developerInformation:'Developer information',



contact:'Contact information',
derivedForm:'Export form',
backOfficetoComplain:'SS Ticket',
housingStockLeased:'Listing rented',
priceOfFalse:'untrue price',
picturesOfFalse:"untrue picture",
propertiesOfFalse:'untrue property',
salesmanTime:'the salesman failed to arrive at the appointed time',
salesmanAttitude:'the salesman has a bad attitude',
salesmanFee:'the salesman charges an extra fee',
backOfficeNote: 'SS Notes',
financialNote:'finance Notes',
lookOutNote:'SA Notes',
outsideNote:'BS Notes',
regionalLong:'Area Marshal',
noteOfTheService:'CS note',
untruth:'The sinario is untrue',
thatIstheCase:"The sinario is true",
Enterdevelopers:'Enter developers',


customer:'customer',
getCustomerService:'Let CS contact',
contactTheTenant: 'Contact Tenant',
contactTheBuyer:'contact the buyer',
appointmentType: 'Appointment type',
haveToDealWith: 'Completed',
untreated: 'Pending',
// HouseNumber1: 'Listing number'
// HousingSourceAddress: 'Property location'
customerCalls: 'Customer contact number',
customerName: 'Customer Name',
// ownerPhone: 'Owner contact number'
// ownerName: 'Owner name'
// tenantsName: 'Tenant name'
// tenantsPhone: 'Tenant contact number'
// MeetingTime: 'Meeting time'
// MeetingSpot: 'Meeting place'
cancel: 'Cancel',
confirm:'confirm',
// MeetingTime: 'Meeting time'
// MeetingSpot: 'Meeting place'
housingAssociation : "Owner's Mobile", //1.9修改 Listing associated 
// owner: 'Owner'
copyOfPOAImg: 'POA copy',
principalPassportImg: 'Passport of the POA',
clientVisaImg:'Visa of the POA',
IDCardOfPrincipalImg:'ID of the POA',
CertificateImg:'Title deed',
ownerPassportImg:"Owner's Passport Copy",
housePlan:'Unit type',
housePlanImg:'Floor plan (optional)',
houseImg:'house Image',
FormAconfirm:'Form A/ NOC',
houserentalagreement:'House rental agreement',
housingLeasingAgency: 'Leasing form',
CommercialProperty:"Commercial property",
ResidentionalProperty:"Residentional property",


// info: 'Basic information'
// HousingTypes: 'Property Type'
// address: 'Address'
// HouseNumber: 'Unit number'
ParkingSpaceNum: 'Parking',
thereAre: 'Yes',
thereIsNo:'No',
homeState: 'Occupancy status',
housingCondition: 'Completion status',
periodRoom:'Offplan',
existingHome:'Completed',
housingArea: 'Property location',
housingOwnership: 'Property listed by',
// BuildingName: 'Building name'
floor: 'Floor No.',
area: 'area',
bedroomNumber: 'Number of bedroom',
bathroomNumber: 'Number of bathroom',
decorateSituation: 'Furnishing condition',
withFurniture: 'Furnished',
withNoFurniture: 'Unfurnished',
halfFurniture: 'Semi furnished',
housingAllocationA:"Facilities and home applicancesA",
housingAllocationB:'Facilities and home applicancesB',
rentInformation:'rental information',
payNode: 'Number of cheque',
rentStartDate:'Available to move in from',
expectRentAmount: 'Expected rent',
minRentAmount: 'Minimum rent',
saleInfo: 'Selling price',
haveHouseingMortgage: 'Any mortgage?',
expectSaleAmount: 'Expected selling price',
minSaleAmount: 'Minimum selling price',
maxSaleAmount:'Highest sale price',
otherContactMethods: 'Other contact information',
checkAll:'check all',
approved:'Approved',
auditFail:'Refused',
autoAnswer: 'Auto Answer',
isOpen: 'Turn on',
Cash: 'cash',
TheLoan: 'Mortgage',
approvalComplete: 'Approval completed',
rentAmount: 'rental',
leaseTime: 'Rental Period',
hasBeenOn:'Verified',
notCareful:'Unverified',
obtainedNumber:'Off load listing',
obtainedSource:'Off load Sources',
obtainedTime:'Off load Time',
feedbackNumber:'feedback Number',
housingStatusComplaints:'property condition related',
financialLoans:'Mortgage related',
serviceRelated:'service related',
sstcp:'stop selling',
other:'other',
whi:'Property information error',
affb: 'App Function related',
feeComplaint: 'Fee related',
transferComplaint: 'Transfer complaint',
sstcp: 'Stop sale price change',
other: 'Others',
added: 'Remarks',
Niwtoc: "Remarks of the owner's complaint",
closeOrder:'Close the  Order',
noAcceptOrder: 'Not Accept Order',
SalesmanHandling:'Under process',
processingComplete: 'Complete',
Closed: 'Closed',
haveKey:'Key holder',


ad:'Ad',
adTtitle:'Ad  Title',
sort: 'Sort',
addType: 'Ad type',
img:'Image',
theText: 'Text',
adStatus: 'Ad status',
// enable: 'Enable'
// disable: 'Disable'
// createTime: 'Create time'
// isDelete: 'Delete or not'
notDelete: 'Not deleted',
deleted: 'Deleted',
buyer:'buyer',
buyerName:"buyer's name",
buyerPhone:"buyer's contact number",
buyerToRent: 'Buyer Renting',
buyerToBuy: 'Buyers buy a house',
sellerForRent: 'Seller rental',
sellerSell: 'Sellers for sale',
FAQPage: 'Home Page FAQ',
articleName: 'Article name',
articleType: 'Article type',
articleStatus: 'Article Status',
seoTitle: 'Seo title',
seoKeywords: 'Seo keywords',
seoDes: 'SEO Description',
channelName: 'Channel name',
channelStatus: 'Channel status',
channelAlias: 'Channel nickname',
channelType: 'Channel type',
channelDes: 'Channel description',
// enable: 'Enable'
// disable: 'Disable'
// createTime: 'Create time'
projectName: 'Project name',
projectCode:'project code',
developer: 'Developer',
buildingArea: 'Area in sqft',
// housingArea:'Property community'
projectImg: 'Project master plan',
makeTimeToRoom: 'Handover date',
// HousingTypes: Property Type'
// bedroomNumber:'Number of bedroom'
minAmount:'Least rental or sale price',
maxAmount: 'Highest rental or sale price',
// openingStatus: 'Opening state'
// theOpeningTime:'Opening time'
// telephone: 'Telephone number'
// city: 'City'
integral: 'points',
registerTime: 'Registration time',
//role: 'Role'
avatar: 'Avatar',
account: 'Account',
// telephone: 'Telephone number'
lockAccount: 'Lock account',
// city: 'City'
community:'Community',
subCommunity:'Sub Community',
// Integral: 'Integration',
//role: 'Role'
memberList: 'Member list',
memberDetail: 'Member details',
memberNumber: 'member number',
membersNickname: 'Member nickname',
Nickname: 'nickname',
// telephone: 'Telephone number'
// gender:'Gender'
secret: 'Secret',
male:'Male',
female:'Female',
memberSattus: 'Member status',
// enable: 'Enable',
// disable: 'Disable',
// deleted: 'Deleted',
Inmodify:'Under modify',
modify:'Modify',
qqNo:'QQ Number',
blog: 'Blog',
wechat: 'WeChat',
permissionName: 'Permission name',
permissionType: 'Permission type',

currenrLevel: 'Current level',
sortNumber: 'Sort number',
Icon: 'Icon',
whetherToDisable: 'Disable or not',
// enable: 'Enable',
// disable: 'Disable',
// isDelete: 'Delete or not',
notDelete: 'Not delete',
Deleted: 'Deleted',
permissionManager: 'Permission Management',
// Detail: 'Details',
roleList: 'Role list',
// view: 'View',
addBtnNew: 'Add',
roleSuperior: 'Role superior',
// roleName: 'Role name,
// whetherToDisable: 'Disable or not',
// createTime: 'Create time',
setPermission: 'Set permissions',
notDelete: 'Not delete',
Deleted: 'Deleted',
boothName: 'Booth name',
boothType: 'Booth Type',
boothStatus: 'Booth Status',
Exclusivebooth: 'Exclusive booth',
Newbooth:'New booth',
Editingarticles: 'Editing articles',
Newarticles:'New articles',
// enable: 'Enable',
// disable: 'Disable',
exclusive: 'Exclusive',
// boothName: 'Booth name',
boothAlias: 'Booth nickname',
// boothType: 'Booth type'
// boothStatus: 'Booth status'
languageVersion: 'Language version',
// isDelete: 'Delete or not'
creater: 'Creator',
// createTime: 'Create time'
updateOne: 'Updater',
updateTime: 'Update time',
boothDes: 'Booth description',
contentDescription: 'Content Description',

/** 客服补充 */
propertyNumber:'Property Number',
masterDevelpoerName:'Master Developer Name',
titleDeedNumber:'Title Deed',
typeOfArea:'Area type',
plotNumber:'Plot number',
complainNote:'complain note',
applyObtained:'apply obtained',
obtainedStatus:'obtained status',
obtainedSuccess:'obtained success',
confirmObtain:'Confirm the shelves',
cancelObtain:'Cancel the shelves',


studio:'Studio',
vacantOption1:'I request for service and agree to handover key',
vacantOption2:'Thank you, I will attend the viewing myself',
rentedOption1:'authorize HiSandy to contact tenant for viewing appointment',
rentedOption2:'I contact tenant for viewing appointment',
Contactnumber:'Contact number',

// 2018-11-9更新
            
Loginmobilenumber:	"Login mobile number",
Loginpassword:	"Login password" ,
Modify:	"Modify" ,
Reupload:'Re-upload',
upload:'upload',
Personalpoints:	"Personal points", 
Uploadlisting:	"Upload listing" ,
Postlisting:	"Post listing",
Dealafteronlinenegotiation:	"Deal after online negotiation",
Signedcontract:	"Signed contract",
SellerNOCBuyerLoan:	"Seller NOC / Buyer Loan",
Changeoftitledeed:	"Change of title-deed",
Registeration:	"Registeration",
Commissioningrecord:	"Commissioning record",
Commissioningdetials:	"Commissioning detials",
Paymentconfirm:	"Payment confirm",
Confirmedpayment:	"Confirmed payment",
paymentSuccessful:"Successful payment",
Verification:	"Verification",
cancelVerification:	"the reason of cancel the verification",
Verified:	"Verified",
Refundsuccessfully:	"Refund successfully",
Pleaseentertheremark:	"Please enter the remark",
Rentalcontractdetails:	"Rental contract details",
Salescontractdetails:	"Sales contract details",
Dontfillin:	"Don't fill in",
Pleasefillintheadditionalterms:	"Please fill in the additional terms",
Pleasefillinthedate:	"Please fill in the date",
Pleaseentermobilenumber:	"Please enter mobile number",
Addinternalusers:	"Add internal users",
Unlocked:	"Unlocked",
Locked:	"Locked",
Suretodeletetherole:	"Sure to delete the role?",
Deletedsuccessfully:	"Deleted successfully",
AccessURLaddress:	"Access URL address",
Permissioncodestring:	"Permission code string",
Addedsuccessfully:	"Added successfully",
Modifiedsuccessfully:	"Modified successfully",
Nopermission:	"No permission, please use another account login",
Suretodeletetherole:	"Sure to delete the role?",
Suretodelete:'Sure to delete?',
Enablethisrole:	"Enable this role?",
Disablethisrole	:"Disable this role?",
Setupsuccessfully:	"Setup successfully",
Thecontractisexisting:	"The contract is existing, do you want to recreate another new one?",
Ifneedgenerateacontractticket:	"If need generate a contract ticket?",
Generatethecontractwithdeliveryticket:	"Generate the contract with delivery ticket",
Generatethecontractwithoutdeliveryticket:	"Generate the contract without delivery ticket",
Generatethecontract:'Generate the contract',
GeneratethecontractSuccess:'Generate the contract success!',
meetingTimeAndMeetingPlace:'Please fill in the time and place of meeting',
pleaseFilemeetingTime:'Please fill in the meeting time',
pleaseFilemeetingPlace:'Please fill in the meeting place',
ContractdetailsRental:	"Contract details - Rental",
ContractdetailsSale:"Contract details - Sale",
usersManagement:'Users management',
internalUsers:'Internal users',
externalUsers:'External users',
websiteManagement:'Website management',
channelManagement:'Channel management',
boothManagement:'Booth management',
articleManagement:'Article management',
adManagement:'Ad management',
storeManagement:'Store management',
cityManagement:'City management',
permissionManager0:'Permission manager',
Modifycellphonenumber: 'Modify cell phone number',
Pleaseinputapassword: 'Please input a password',
Nextstep: 'Next',
Currentpassword: 'Current password',
Pleaseenteryournewcellphonenumber:'Please enter your new cell phone number',
Pleasecheckthecode:'Please check the code',
Sendverificationcode: 'Send verification code',
Newpassword:'New password',
Confirmnewpassword:'Confirm new password',
Changepassword: 'Change password',
Originalpassworderror: 'Original password error',
Pleaseenteryourpasswordagain:'Please enter your password again',
Twoinconsistentpasswords:'Two inconsistent passwords',
Defaultsort: 'Default sort',
Clientlist: 'Client list'
} 