export default  {
    hello:'你好',
    login:'登陆',
    addBtn:'添加',
    username:'用户名',
    prompt:'提示',
    exit:'退出',
    // system: 'HS 管理系统',

    /**分页插件的中英文 */
    total:'共',
    items:'条',
    jumper:'前往',

    /**PC客服 */
    CustomerService:'PC客服',
    HousingManagement:'房源管理',
    HousingToUpload:'房源上传',
    HousingVerify:'房源核实',
    HousingAudit:'房源审核',
    HousingList:'房源列表',
    UploadService:'客服上传',
    UploadOutSide:'外获上传',
    UploadNumber:'房源编号',
    VerificationCode:'验证码',
    confirm:'确认',
    city:'城市',
    CompleteService:'客服完善',
    CompleteOutSide:'外获完善',
    CompleteOwner:'业主完善',
    orderService:'客服接单',
    complaints:'投诉',
    ProcessingCategory:'处理类别',
    ComplaintNumber:'投诉编号',
    NameofTheService:'客户姓名',
    HousingTypes:'房屋子类型',
    ComplaintsOfTime:'投诉时间',
    address:'详细地址',
    ComplaintsContent:'投诉原因',
    CustomerAdded:'客服补充',
    HousingInfo:'房源信息',
    UploadDocuments:'上传凭证',
    note:'备注',
    noteInfo:'业主投诉时的备注信息',
    closeOrder:'关单',
    TransferOrder:'转单',

    feedback:'反馈',
    obtained:'下架',
    AmendingContract:'修改合同',
    ContractList:'合同列表',
    B_ContractList:'合同列表',
    PersonalCenter:'个人中心',

    trialHouse:'初审房源',
    finalHouse:'终审房源',
    Rent:'出租',
    Sale:'出售',
    all:'全部',
    choose:'请选择',
    info:'基本信息',
    telephone:'电话',
    applyTime:'申请时间',
    operation:'操作',
    view:'查看',
    edit:'编辑',
    preview:'预览',
    delete:'删除',
    SourceInfo:'信息来源',
    createTime:'创建时间',
    search:'搜索查询',
    internal:'内部',
    external:'外部',
    orderCode:'订单编号',
    s_Reservations:'预约看房',
    Searchorder:'订单搜索',

    // 考勤
    NotClockIn:'未打卡',
    absenteeism:'缺勤',
    normal:'正常上班',
    Askforleave:'请假',
    PaidLeave:'调休',
    rest:'休息',
    Personalinformation:'个人信息',
    closerecord:'关单记录',
    Directorscheduling:'主管排班',
    Personalscheduling:'个人排班',
    Monday:'一',
    Tuesday:'二',
    Wednesday:'三',
    Thursday:'四',
    Friday:'五',
    Saturday:'六',
    Sunday:'日',
    sureToChange:'sure to change it to normal work?',
    MonthlyCalendar:'月度出勤日历',
    SchedulingStatistics:'排班人员安排统计',
    workingDays:'上班天数',
    resTDays:'休息天数',
    ScheduleCode:'排班代号',
    days:'天',
    clockIn:'打卡上班',
    xxxxx:'',
    xxxxx:'',



    // PC财务
    FinancialManagement:'PC财务',
    RealEstateTransaction:'线上所有服务费',
    FinalCommissionList:'最终成交结佣列表',
    TheRefundLis:'退款列表',
    MethodOfPayment:'付款方式',
    OrderStatus:'订单状态',
    status:'状态',
    Detail:'详情',
    ClinchAdealTheOrder:'成交单号',
    PayTheAmount:'支付金额',
    HouseNumber1:'房源编号',
    HousingTypes:'交易属性',
    SystemData:'收据',
    TradingHours:'交易时间',
    TradingOrder:'交易订单',
    HousingSourceAddress:'房源地址',  
    TotalMoney:'总金额',
    company:'公司',
    sellerAssistant:'外获',
    buyerAssistant:'外看',
    internalAssistant:'内勤',
    RegionalLongKey:'区域长送钥匙结佣金额',
    RegionalLongTerm:'区域长实勘结佣金额',
    else:'其它',
    PleaseEnterContent:'请输入内容',
    PleaseEnter:'请输入',
    PleaseSelect:'请选择',
    PleaseEnterOrder:'请输入订单编号',
    RefundSchedule:'退款状态',
    RefundSpplicationTime:'申请退款时间',
    MethodOfPayment:'支付方式',
    RefundInformation:'退款信息',
    OtherHandlingCharges:'其他手续费',
    ActualRefunds:'实际退款金额',
    TheRefundLis:'退款列表',
    Online:'线上支付',
    Case:'线下支付',
    unPay:'未支付',
    refunded:'已退款',
    unRefund:'未退款',
    F_complaintslist:'投诉列表',
    
    // 财务排班
    F_PersonalCenter:'个人中心',
    F_Personalinformation:'个人信息',
    F_closerecord:'关单记录',
    //内勤排班
    B_PersonalCenter:'个人中心',
    B_Personalinformation:'个人信息',
    B_closerecord:'关单记录',
    B_Directorscheduling:'主管排班',
    B_Personalscheduling:'个人排班',
    B_FinalCommissionList:'最终成交结佣列表',
    
    /** 房源信息 */
    HousingTypes:'房屋类型',
    HouseNumber:'门牌号',
    BuildingName:'楼名',
    MeetingSpot:'见面地点',
    MeetingTime:'见面时间',
    appointmentTime:'预约时间',
    submit:'提交',
    contacts:'联系人',
    landlordTelephone:'业主电话',


    /** PC-后台管理  */ 
    Backstagemanagement:'后台管理',
    addNewRole:'新增角色',
    enable:'启用',
    disable:'禁用',
    super:'超级',
    role:'角色',
    financial:'财务',
    BackOffice:'内勤',
    service:'客服',
    serviceType:'客服类型',
    indent:'订单',
    operating:'运营',
    housing:'房源',
    User:'用户',
    roleName:'角色名称',
    useState:'使用状态',
    isDelete:'是否删除',
    
    /** pc内勤 */
    doRefund:'退款',
    cancelTheDeal:'取消交易',
    backOfficeManagement:'内勤管理',
    onlineRental:'线上出租',
    onlineSale:'线上出售',
    refund:'退款审批',
        transactionStatus:'交易状态',
        tradingIn:'交易中',
        successfulDeal:'交易成功',
        TransactionFailure:'交易失败',
        tenants:'租客',
        landlord:'业主',
        orderInfo:'订单信息',
        houseNumber:'房屋编号',
        // SourceInfo:'信息来源',
        // HousingSourceAddress:'房源地址', 
        // orderCode:'订单编号',
        // HousingTypes:'房屋类型',
        getTime:'获取时间',
        customerInfo:'客户信息',
        landlordName:'业主姓名',
        landlordPhone:'业主电话',
        tenantsName:'租客姓名',
        tenantsPhone:'租客电话',
        withTheProgress:'处理进度',
        // note:'备注',
        refusedToApproval:'拒绝审批',
        agreeToApproval:'同意审批',
    financialBorrowing:'金融借贷',
        borrowingDetails:'借贷详情',
        name:'姓名',
        dateOfBirth:'出生年月',
        haveChildren:'是否有子女',
        passportNo:'护照号码',
        email:'邮箱',
        gender:'性别',
        maritalStatus:'婚否',
        nationality:'国籍',
        // telephone:'电话',
        loanAmount:'贷款金额',
        // note:'备注',
        save:'保存',
    directSalebyDeveloper:'开发商直售',
        return:'返回',
        openingStatus:'开盘状态',
        hasBeenOpened:'已开盘',
        didNotOpen:'未开盘',
        theOpeningTime:'开盘时间',
        developerInformation:'开发商信息',
        // name:'姓名',
        // nationality:'国籍',
        // passportNo:'护照号码',
        contact:'联系方式',
        derivedForm:'导出表格',
    backOfficetoComplain:'内勤投诉',
        housingStockLeased:'房源已出租',
        priceOfFalse:'价格虚假',
        picturesOfFalse:'图片虚假',
        propertiesOfFalse:'房源虚假',
        salesmanTime:'业务员未按约定时间到达',
        salesmanAttitude:'业务员态度恶劣',
        salesmanFee:'业务员收取额外费用',
        backOfficeNote:'内勤备注',
        financialNote:'财务备注',
        lookOutNote:'外看备注',
        outsideNote:'外获备注',
        regionalLong:'区域长',
        noteOfTheService:'客服备注',
        untruth:'情况不属实',
        thatIstheCase:'情况属实',
    Enterdevelopers:'开发商录入',


        /** PC客服 补充 */
        customer:'客户',
        poa:'代理人',
            getCustomerService:'让客服联系',
            contactTheTenant:'联系租客',
            appointmentType:'预约类型',
            haveToDealWith:'已处理',
            untreated:'未处理',
            // HouseNumber1:'房源编号',
            // HousingSourceAddress:'房源地址', 
            customerCalls:'客户电话',
            customerName:'客户姓名',
            // landlordPhone:'业主电话',
            // landlordName:'业主姓名',
            // tenantsName:'租客姓名',
            // tenantsPhone:'租客电话',
            // MeetingTime:'见面时间',
            // MeetingSpot:'见面地点',
            cancel:'取消',
            confirm:'确定',
            // MeetingTime:'见面时间',
            // MeetingSpot:'见面地点',
            housingAssociation :'房源关联',
            // landlord:'业主',
            copyOfPOAImg:'POA复印件',
            principalPassportImg:'被委托人的护照',
            clientVisaImg:'被委托人的签证',
            IDCardOfPrincipalImg:'被委托人的ID卡',
            CertificateImg:'房屋产权证明',
            ownerPassportImg:'房屋产权人护照复印件',
            housePlan:'房屋户型',
            housePlanImg:'房屋户型图（选填）',
            houseImg:'房源图片',
            FormAconfirm:'FormA确认',
            houserentalagreement:'房屋租赁合同',
            housingLeasingAgency: '房屋租赁代理同意书',

            //housingLeasingAgency
            
            // info:'基本信息',
            // HousingTypes:'房屋类型',
            // address:'详细地址',
            // HouseNumber:'门牌号',
            ParkingSpaceNum:'车位',
            thereAre:'有',
            thereIsNo:'无',
            homeState:'房屋状态',
            housingCondition:'房源状态',
            periodRoom:'期房',
            existingHome:'现房',
            housingArea:'房源区域', 
            housingOwnership:'房源归属',           
            // BuildingName:'楼名',
            floor:'楼层',
            area:'面积',
            bedroomNumber:'卧室数量',
            bathroomNumber:'浴室数量',
            decorateSituation:'装修情况',
            withFurniture:'带家具', 
            withNoFurniture:'不带家具',
            halfFurniture:'半家具',
            houseingFacilities:'房源配套',
            housingAllocation:'房源配置',
            rentInformation:'租金信息',
            payNode:'支付节点',
            rentStartDate:'起租日期',
            expectRentAmount:'期望租金',
            minRentAmount:'最低租金',
            saleInfo:'售价详情',
            haveHouseingMortgage:'是否有房贷',
            expectSaleAmount:'期望售价',
            minSaleAmount:'最低售价',
            maxSaleAmount:'最高售价',
            otherContactMethods:'其它联系方式',
            checkAll:'全选',
            //email:'邮箱',
            approved:'审核通过',
            auditFail:'审核不通过',
            autoAnswer:'自动应答',
            isOpen:'是否开启',
            cash:'现金',
            TheLoan:'贷款',
            approvalComplete:'审批完成',
            rentAmount:'租金价格',
            leaseTime:'出租时长',
            hasBeenOn:'已审',
            notCareful:'未审',
            obtainedNumber:'下架编号',
            obtainedSource:'下架来源',
            obtainedTime:'下架时间',
            feedbackNumber:'反馈编号',
            housingStatusComplaints:'房源状态类投诉',
            financialLoans:'金融服务',
            whi:'房源信息错误',
            affb:'应用功能反馈',
            feeComplaint:'费用类投诉',
            transferComplaint:'过户类投诉',
            serviceRelated:'服务类投诉',
            sstcp:'停售改价',
            other:'其它',
            added:'补充说明',
            pleaseSelectReason:'请选择下架原因',
            pauseSalseOrLeasing:'已出售/出租',
            propertyCondition:'房源状况类',
            serviceRelated:'服务类',
            sandyService:'Sandy服务',
            transferProcess:'过户类',
            transferTime:'过户时间',
            platform:'平台',
            responsiblePerson:'责任人responsible person',

            niwtoc:'业主投诉时的备注信息',
            closeOrder:'关单',
            noAcceptOrder:'未接单',
            SalesmanHandling:'处理中',
            processingComplete:'处理完成',
            closed:'已关单',
            haveKey:'是否有钥匙',

            /** PC后台管理-补充 */
            ad:'广告',
            adTtitle:'广告标题',
            sort:'排序',
            addType:'广告类型',
            img:'图片',
            theText:'文字',
            adStatus:'广告状态',
            //  enable:'启用',
            // disable:'禁用',
            // createTime:'创建时间',
            // isDelete:'是否删除',
            notDelete:'未删除',
            deleted:'已删除',
            buyer:'买家',
            buyerName:'买家姓名',
            buyerPhone:'买家电话',
            buyerToRent:'买家租房',
            buyerToBuy:'买家买房',
            sellerForRent:'卖家出租',
            sellerSell:'卖家出售',
            FAQPage:'首页FAQ',
            articleName:'文章名称',
            articleType:'文章类型',
            articleStatus:'文章状态',
            seoTitle:'seo标题',
            seoKeywords:'seo关键字',
            seoDes:'SEO描述',
            channelName:'频道名称',
            channelStatus:'频道状态',
            channelAlias:'频道别名',
            channelType:'频道类型',
            channelDes:'频道描述',
            //  enable:'启用',
            // disable:'禁用',
             // createTime:'创建时间',
            projectName:'项目名',
            projectCode:'项目编号',
             
            developer:'开发商',
            buildingArea:'房屋面积',
            // housingArea:'房源区域',
            projectImg:'项目主图',
            makeTimeToRoom:'交房时间',
            // HousingTypes:'房屋类型',
            // bedroomNumber:'卧室数量',
            minAmount:'最低租金、售价',
            maxAmount:'最高租金售价',
            // openingStatus:'开盘状态',
            // theOpeningTime:'开盘时间',
            // telephone:'电话',
            // city:'城市',
            integral:'积分',
            registerTime:'注册时间',
            // role:'角色',
            avatar:'头像',
            account:'账号',
            // 'telephone:'电话',
            lockAccount:'锁定账号',
            // city:'城市',
            community:'社区',
            subCommunity:'子社区',
            integral:'积分',
            // role:'角色',
            memberList:'会员列表',
            memberDetail:'会员详情',
            memberNumber:'会员编号',
            membersNickname:'会员昵称',
            Nickname:'昵称',
            // telephone:'电话',
            // gender:'性别',
            secret:'保密',
            male:'男',
            female:'女',
            memberSattus:'会员状态',
            // enable:'启用',
            // disable:'禁用',
             // deleted:'已删除',
             Inmodify:'修改中',
             modify:'修改',
            qqNo:'qq号',
            blog:'博客',
            wechat:'微信',
            permissionName:'权限名称',
            permissionType:'权限类型',
            parentNode:'父节点',
            currenrLevel:'当前级',
            sortNumber:'排序号',
            icon:'图标',
            whetherToDisable:'是否禁用',
            // enable:'启用',
            // disable:'禁用',
            isDelete:'是否删除',
            // notDelete:'未删除',
            // deleted:'已删除',
            permissionManager:'权限管理',
            // Detail:'详情',
            roleList:'角色列表',
            // view:'查看',
            addBtnNew:'新增',
            roleSuperior:'角色上级',
            // roleName:'角色名称',
            // whetherToDisable:'是否禁用',
             // createTime:'创建时间',
            setPermission:'设置权限',
            // notDelete:'未删除',
            // deleted:'已删除',
            boothName:'展位名称',
            boothType:'展位类型',
            boothStatus:'展位状态',
            // enable:'启用',
            // disable:'禁用',
            exclusive:'专属',
            // boothName:'展位名称',
            boothAlias:'展位别名',
            // boothType:'展位类型',
            // boothStatus:'展位状态',
            languageVersion:'语言版本',
            // isDelete:'是否删除',
            creater:'创建人',
            // createTime:'创建时间',
            updateOne:'更新人',
            updateTime:'更新时间',
            boothDes:'展位描述',
            contentDescription:'内容描述',

            /** 客服补充 */
            propertyNumber:'产权编号',
            masterDevelpoerName:'地产开发商',
            titleDeedNumber:'产权证书',
            typeOfArea:'区域信息',
            plotNumber:'地块信息',
            complainNote:'投诉说明',
            applyObtained:'申请下架',
            obtainedStatus:'下架状态',
            obtainedSuccess:'下架成功',
            studio:'小开间',
            vacantOption1:'我申请，同意将钥匙交平台保管',
            vacantOption2:'暂不申请，我自己带客看房',
            rentedOption1:'授权平台联系租客预约看房',
            rentedOption2:'我联系租客预约看房',
            Contactnumber:'联系电话',

            // 2018-11-9更新
            
            Loginmobilenumber:	"登录手机号",
            Loginpassword:	"登录密码" ,
            Modify:	"修改" ,
            Reupload:'重新上传',
            upload:'上传',
            Personalpoints:	"个人积分", 
            Uploadlisting:	"上传房源" ,
            Postlisting:	"发布房源",
            Dealafteronlinenegotiation:	"线上议价成交",
            Signedcontract:	"合同签订",
            SellerNOCBuyerLoan:	"卖家NOC/买家贷款",
            Changeoftitledeed:	"产权变更",
            Registeration:	"注册",
            Commissioningrecord:	"成单结佣记录",
            Commissioningdetials:	"成单结佣记录详情",
            Paymentconfirm:	"确认收款",
            Confirmedpayment:	"已确认收款",
            paymentSuccessful:"收款成功",
            Verification:	"审核",
            cancelVerification:	"取消审核的原因",
            Verified:	"已审核",
            Refundsuccessfully:	"退款成功",
            Pleaseentertheremark:	"请输入备注",
            Rentalcontractdetails:	"出租合同详情",
            Salescontractdetails:	"出售合同详情",
            Dontfillin:	"不填写",
            Pleasefillintheadditionalterms:	"请输入添加条款内容",
            Pleasefillinthedate:	"请填写日期",
            Pleaseentermobilenumber:	"请输入手机号",
            Addinternalusers:	"新增内部用户",
            Unlocked:	"未锁定",
            Locked:	"锁定",
            Suretodeletetherole:	"确定要删除该角色吗?",
            Suretodelete:'确定要删除？',
            Deletedsuccessfully:	"删除成功",
            AccessURLaddress:	"访问URL地址",
            Permissioncodestring:	"权限代码字符串",
            Addedsuccessfully:	"添加成功",
            Modifiedsuccessfully:	"修改成功",
            Nopermission:	"无权限，请切换账号登录!",
            Suretodeletetherole:	"确定要删除该角色吗?",
            Enablethisrole:	"确定将该角色启用?",
            Disablethisrole	:"确定将该角色禁用?",
            Setupsuccessfully:	"设置成功",
            Thecontractisexisting:	"已有生成的合同，是否重新生成?",
            Ifneedgenerateacontractticket:	"请选择是否生成合同单？",
            Generatethecontractwithdeliveryticket:	"派单并生成合同",
            Generatethecontractwithoutdeliveryticket:	"不派单并生成合同",
            Generatethecontract:'生成合同',
            GeneratethecontractSuccess:'生成合同成功',
            meetingTimeAndMeetingPlace:'请填写见面时间和见面地点',
            pleaseFilemeetingTime:'请填写见面时间',
            pleaseFilemeetingPlace:'请填写见面地点',
            ContractdetailsRental:	"合同详情-出租",
            ContractdetailsSale:"合同详情-出售",
            usersManagement:'用户管理',
            internalUsers:'内部用户',
            externalUsers:'外部用户',
            websiteManagement:'网站管理',
            channelManagement:'频道管理',
            boothManagement:'展位管理',
            articleManagement:'文章管理',
            adManagement:'广告管理',
            storeManagement:'商城设置',
            cityManagement:'城市管理',
            permissionManager0:'资源管理',
            xx:'',
            xx:'',
            xx:'',
            xx:'',
            xx:'',

}
